import os
import csv


class CarBase:
    
    def __init__(self, brand, photo_file_name, carrying):
        self.photo_file_name=photo_file_name
        self.brand=brand
        self.carrying=float(carrying)
        
    def get_photo_file_ext(self):
        root_ext = os.path.splitext(self.photo_file_name)
        return root_ext[1]
    
class Car(CarBase):
    
    def __init__(self, brand, photo_file_name, carrying, passenger_seats_count):
        super().__init__(brand, photo_file_name, carrying)
        self.passenger_seats_count=int(passenger_seats_count)
        self.car_type="car"

class Truck(CarBase):
    
    def __init__(self, brand, photo_file_name, carrying, body_whl):
        super().__init__(brand, photo_file_name, carrying)
        self.car_type="truck"
        
        self.body_whl=body_whl
        
        body_bez_x=self.body_whl.split("x")
        list_bez_x=[] 
    
        try:
            if len(body_bez_x)==3:
                for num_bez_x in body_bez_x:
                    num_float=float(num_bez_x)
                    list_bez_x.append(num_float)
            else:
                list_bez_x=[0.0,0.0,0.0]
        except (ValueError,TypeError):
                list_bez_x=[0.0,0.0,0.0]

        self.body_length=float(list_bez_x[0])
        self.body_width=float(list_bez_x[1])
        self.body_height=float(list_bez_x[2])

    def get_body_volume(self):
        return self.body_length*self.body_width*self.body_height
    
class SpecMachine(CarBase):
    
    def __init__(self, brand, photo_file_name, carrying, extra):
        super().__init__(brand, photo_file_name, carrying)
        self.car_type="spec_machine"
        self.extra=extra

def get_car_list(csv_filename):
    car_list=[]
    
    with open(csv_filename,encoding = 'utf-8') as csv_fd:
        reader = csv.reader(csv_fd, delimiter=';')
        next(reader)
        for row in reader:
            car_list.append(row)
     
    while True:
        if [] in car_list:
            car_list.remove([])
        else:
            break
            
    fact =[]
    print(car_list)
    for i in range(len(car_list)):
        if car_list[i][0]=='car' and (car_list[i][1] =='' or car_list[i][3] =='' or car_list[i][5] ==''):
            fact.append(car_list[i])    
        elif car_list[i][0]=='truck' and (car_list[i][1] =='' or car_list[i][3] =='' or car_list[i][5] ==''):
            fact.append(car_list[i])
        elif car_list[i][0]=='spec_machine' and (car_list[i][1] =='' or car_list[i][6] =='' or car_list[i][3] =='' or car_list[i][5] ==''):
            fact.append(car_list[i])
        elif car_list[i][0]!='car' and car_list[i][0]!='truck' and car_list[i][0]!='spec_machine':
            fact.append(car_list[i])
    for i in range(len(fact)):
        car_list.remove(fact[i]) 
        
    fact_1 =[]
    print(car_list)
    for i in range(len(car_list)):
    
        if car_list[i][0]=='car' and (not car_list[i][2].replace('.', '', 1).isdigit() or os.path.splitext(car_list[i][3])[1]=='' or not car_list[i][5].replace('.', '', 1).isdigit() or os.path.splitext(car_list[i][3])[1]=='.txt'):
            fact_1.append(car_list[i])    
        elif car_list[i][0]=='truck' and (not car_list[i][5].replace('.', '', 1).isdigit() or (os.path.splitext(car_list[i][3])[1]=='') or os.path.splitext(car_list[i][3])[1]=='.txt'):
            fact_1.append(car_list[i])
        elif car_list[i][0]=='spec_machine' and (not car_list[i][5].replace('.', '', 1).isdigit() or (os.path.splitext(car_list[i][3])[1]=='') or os.path.splitext(car_list[i][3])[1]=='.txt'):
            fact_1.append(car_list[i])
    print(car_list)
    for i in range(len(fact_1)):
        car_list.remove(fact_1[i])  
    print(car_list)
    for i in range (len(car_list)):
        if car_list[i][0]=='car': 
            car_list[i]=Car(car_list[i][1],car_list[i][3],car_list[i][5],car_list[i][2])  
        elif car_list[i][0]=='truck': 
            car_list[i]=Truck(car_list[i][1],car_list[i][3],car_list[i][5],car_list[i][4]) 
        elif car_list[i][0]=='spec_machine': 
            car_list[i]=SpecMachine(car_list[i][1],car_list[i][3],car_list[i][5],car_list[i][6]) 
        else:
            car_list[i]=''
            
    while True:
        if '' in car_list:
            car_list.remove('')
        else:
            break
                
    return car_list
